# MyDiary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiary/: Add.kt  DBHelper.kt  Day.kt  DayFragment.kt  MainActivity.kt  Month.kt  MonthFragment.kt  Nav.kt  PagerAdapter.kt  Week.kt  WeekFragment.kt
app/src/main/java/com/example/mydiary/activity/: AddActivity.kt  AddTaskActivity.kt  MainActivity.kt  TaskActivity.kt  TaskItemActivity.kt
app/src/main/java/com/example/mydiary/adapters/: BaseAdapter.kt  BaseAdapterCallback.kt  BaseViewHolder.kt  PagerAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/mydiary/fragment/: DayFragment.kt  DayTaskFragment.kt  MonthFragment.kt  MonthTaskFragment.kt  WeekFragment.kt  WeekTaskFragment.kt
app/src/main/java/com/example/mydiary/helpers/: AlarmReceiver.kt  CountdownChronometer.java  DBHelper.kt  NotificationService.kt  NotificationUtils.kt  TaskTimer.kt
app/src/main/java/com/example/mydiary/models/: Task.kt  TaskDiffUtils.kt  TaskModel.kt
app/src/main/java/com/example/mydiary/presenters/: AddTaskPresenter.kt  DayTaskPresenter.kt  MainPresenter.kt  TaskPresenter.kt
app/src/main/java/com/example/mydiary/views/: AddTaskView.kt  BaseView.kt  DayTaskView.kt  MainView.kt  TaskView.kt
app/src/main/res/layout/: activity_add.xml  activity_add_task.xml  activity_main.xml  activity_task.xml  activity_task_item.xml  cell_task.xml  fragment_day.xml  fragment_day_task.xml  fragment_month.xml  fragment_month_task.xml  fragment_nav.xml  fragment_week.xml  fragment_week_task.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/remote/dao/: TaskDao.kt
data/src/main/java/com/example/data/remote/db/: TaskRoomDatabase.kt
data/src/main/java/com/example/data/remote/models/: TaskDb.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/converters/: TaskConverter.kt
domain/src/main/java/com/example/domain/models/: Task.kt
domain/src/main/java/com/example/domain/repositories/implementations/: TaskRepository.kt  TaskRepositoryApi.kt
gradle/wrapper/: gradle-wrapper.properties
