<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/nav">
    <fragment
        android:id="@+id/nav"
        android:name="com.example.mydiary.Nav"
        android:label="fragment_nav"
        tools:layout="@layout/fragment_nav" >
        <action
            android:id="@+id/action_nav_to_add"
            app:destination="@id/add" />
        <action
            android:id="@+id/action_nav_to_day"
            app:destination="@id/day" />
        <action
            android:id="@+id/action_nav_to_week"
            app:destination="@id/week" />
        <action
            android:id="@+id/action_nav_to_month"
            app:destination="@id/month" />
    </fragment>
    <fragment
        android:id="@+id/add"
        android:name="com.example.mydiary.Add"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/day"
        android:name="com.example.mydiary.Day"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day" />
    <fragment
        android:id="@+id/month"
        android:name="com.example.mydiary.Month"
        android:label="fragment_month"
        tools:layout="@layout/fragment_month" />
    <fragment
        android:id="@+id/week"
        android:name="com.example.mydiary.Week"
        android:label="fragment_week"
        tools:layout="@layout/fragment_week" />
</navigation>