<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AddTaskActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Название задачи"
            android:gravity="top"
            android:textSize="24sp"
            android:textColorHint="@color/blackTextColor"
            android:textColor="@color/blackTextColor"/>

        <EditText
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:ems="10"
            android:hint="Описание задачи"
            android:inputType="textPersonName"
            android:textColor="@color/blackTextColor"
            android:textColorHint="@color/blackTextColor"
            android:textSize="24sp"
            android:gravity="top" />

        <TimePicker
            android:id="@+id/taskStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:gravity="center"
            android:textSize="24sp"
            android:timePickerMode="spinner"
            android:layout_gravity="center" />

        <TimePicker
            android:id="@+id/taskTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:ems="10"
            android:numbersSelectorColor="@color/whiteTextColor"
            android:numbersInnerTextColor="@color/whiteTextColor"
            android:gravity="center"
            android:timePickerMode="spinner"
            android:inputType="time"
            android:textSize="24sp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="Создать"
            android:background="@color/colorPrimary"
            android:layout_gravity="center" />
        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/cpvAdd"
            android:layout_width="@dimen/cpv"
            android:layout_height="@dimen/cpv"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cpv_color="@color/colorPrimary"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />
    </LinearLayout>
</ScrollView>