<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DayTaskFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDayTask"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/cpvDayTask"
        android:layout_width="@dimen/cpv"
        android:layout_height="@dimen/cpv"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cpv_color="@color/colorPrimary"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"/>
    <TextView
        android:id="@+id/txtDayTaskNoTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/no_task_day"
        android:layout_gravity="center"
        android:textSize="@dimen/textSize"/>
</FrameLayout>